{
    "name": "README Badge Studio",
    "short_name": "Badge Studio",
    "description": "GitHub README 徽章生成器 - Generate beautiful badges for your GitHub projects",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities", "developer tools"],
    "lang": "en",
    "dir": "ltr"
}